<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel='stylesheet' href='css/sweetalert.css' />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2 logo">
                <img src="img/logo.jpg" height="130">
            </div>
            <div class="col-md-8 title">
                <p class="project-title">国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</p>
                <p class="project-title-eng">National Research and Development Plan: Research on Biological Characteristics of the Tropical Disease Related Invasion vectors and Pathogens<p>
            </div>
            <div class="col-md-2">
                <div class="login">
                    <p class="login-int"><span id="login-icon" class="glyphicon glyphicon-user" aria-hidden="true"></span>登录</p>
                    <p class="home-int my-hide"><a href="#"> <span id="home-icon" class="glyphicon glyphicon-home" aria-hidden="true"></span>个人中心</a></p>
                </div>
                <div class="input-group">
                    <input type="text" id="search-content" class="form-control" placeholder="搜索" />
                          <span class="input-group-btn">
                            <button class="btn search-btn" type="button">
                                <span class=" glyphicon glyphicon-search"></span>
                            </button>
                          </span>
                </div>
            </div>
        </div>
        <div class="row nav">
            <div class="col-md-10 col-md-offset-1">
                <nav>
                    <a href="index.html"><li class="nav-item active">关于项目</li></a>
                    <a href="group.html"><li class="nav-item">研究团队</li></a>
                    <a href="groupTask.html"><li class="nav-item">研究方向及任务</li></a>
                    <a href="news.html"><li class="nav-item">新闻动态</li></a>
                    <a href="papers.html"><li class="nav-item">最新文章</li></a>
                    <a href="tools.html"><li class="nav-item">数据/工具</li></a>
                </nav>
            </div>
        </div>
    </div>
</header>
    <div class="login-panel my-hide">
        <div class="login-mask"></div>
        <div class="login-form">
            <img id="close-btn" src="img/close-btn.png"/>
            <form method="post" action="doAction.php?act=login">
                <input id="username" name="username" type="text" placeholder="账号">
                <input id="password" name="password" type="password" placeholder="密码">
                <button id="login-button" type="submit">登录</button>
                <p class="reg-btn"><a href="register.php"/>还没有账号？注册一个</a></p>
                <p class="login-error"></p>
            </form>
        </div>
    </div>
    <section id="main-body">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="project-bre">
                        <h4>项目简介</h4>
                        <pre>
    “保障人类健康”是我国生物安全优先考虑的战略重点之一。医学媒介生物及其相关病原体的入侵可引起如登革热、寨卡病毒病、疟疾、锥虫病、血吸虫病、广州管圆线虫病等重要热带病的流行、疫情暴发与扩散，甚至成为重大公共卫生安全事件，对人类健康和社会稳定构成极大威胁。
    本项目拟以入侵螺类（福寿螺和褐云玛瑙螺、藁杆双脐螺）、入侵伊蚊（埃及伊蚊和白纹伊蚊）、输入性病原体（疟原虫、锥虫和血吸虫）等为研究对象，开展它们的入侵与疾病传病相关的生物学特性研究，为建立媒介生物及其病原体入侵、扩散和传播的快速侦查、风险评估及预警处置体系提供科学依据和技术支撑，以推动我国生物安全科技支撑能力建设。
    围绕“主要入侵生物入侵致害相关生物学特性，鉴别其分子标记以及与宿主相互作用的分子机制”的关键科学问题，本项目拟设置4 个课题。</pre>
                    </div>
                    <div>
                        <p class="project-task">
                            <span class="project-task-title">课题1：入侵媒介及相关病原入侵致害的相关生物学特性研究：</span>
                            将研究入侵生物的生态多型、形态学标定与以及鉴定的分子标记，建立标准化的鉴定指南；揭示入侵媒介生物对我国本地病原体的易感性和输入性病原对我国本地媒介生物的感染性，并探索输入性病原体通过蚊媒经卵传播实现本地化的可能性，最终确定这些入侵生物传播疾病的风险性。
                        </p>
                    </div>
                    <div>
                        <p class="project-task">
                            <span class="project-task-title">课题2：入侵媒介的生态适应性及进化研究研究：</span>
                            围绕入侵媒介生物的不同生态型群体，研究预测它们对新生境的适应性及其扩散潜能；基于入侵生物不同生态型的系统地理模式、易感性差异、抗逆机制及其传播疾病潜能研究，揭示入侵生物在扩散和定殖过程中的环境适应性及入侵扩散规律。
                        </p>
                    </div>
                    <div>
                        <p class="project-task">
                            <span class="project-task-title">课题3：入侵媒介及相关病原的种质遗传学特征和生态适应的分子机制研究：</span>
                            运用比较基因组学和群体遗传学方法，研究入侵媒介和病原体本地化过程中时空遗传变异规律、入侵、适应性和易感性的遗传学基础，揭示入侵生物及其不同生态型群体的种系发生过程，评估入侵生物与本地种通过天然杂交与遗传渐渗而发生的基因组混合，以及因此带来的扩散和致病风险。筛选可用于鉴别入侵媒介或输入病原体的分子标志。
                        </p>
                    </div>
                    <div>
                        <p class="project-task">
                            <span class="project-task-title">课题4：入侵媒介和病原体/病原体与宿主（媒介）相互作用的分子机制研究：</span>
                            在遗传学研究的基础上，开展本地病原体与入侵媒介生物、输入性病原体与本地宿主（含媒介生物）、外来病原体与相关病原体（含共生菌）共感染与宿主、外来媒介生物与本地相近媒介生物相互作用的分子机制研究；为疫情评价/监控技术以及防治药物的开发提供生物靶标。
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="panel news-panel">
                                <!-- Default panel contents -->
                                <div class="panel-heading">新闻动态</div>
                                <div class="panel-body">
                                    <p>...</p>
                                </div>
                            </div>
                            <div class="panel inform-panel">
                                <!-- Default panel contents -->
                                <div class="panel-heading">通知公告</div>
                                <div class="panel-body">
                                    <p>...</p>
                                </div>
                            </div>
                            <p class="cooper-header">合作单位</p>
                            <div class="row">
                                <div class="col-sm-3 coop1">
                                    <img src="img/cooperators_logo/1.gif" title="中山大学" height="112">
                                </div>
                                <div class="col-sm-3 coop2">
                                    <img src="img/cooperators_logo/2.jpg" title="中国疾病预防控制中心" height="102">
                                </div>
                                <div class="col-sm-3 coop3">
                                    <img src="img/cooperators_logo/3.png" title="复旦大学" height="92">
                                </div>
                                <div class="col-sm-3 coop4">
                                    <img src="img/cooperators_logo/4.jpg" title="南方医科大学" height="110">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <footer class="container">
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <p><b>相关链接</b></p>
                <p><a href="http://zssom.sysu.edu.cn/">中山大学中山医学院</a></p>
                <p><a href="http://www.ipd.org.cn/">中国疾病预防控制中心寄生虫病预防控制所</a></p>
                <p><a href="http://life.fudan.edu.cn/ ">复旦大学生命科学学院</a></p>
                <p><a href="http://www.ipd.org.cn/">南方医科大学公共卫生与热带医学学院</a></p>
            </div>
            <div class="col-sm-4">
                <p><b>资源共享</b></p>
                <p><a href="http://www.chinaias.cn/wjPart/index.aspx ">中国外来入侵物种数据库</a></p>
                <p><a href="http://www.iucngisd.org/gisd/">全球入侵物种数据库GISD</a></p>
                <p><a href="https://www.vectorbase.org/">人类病原体无脊椎动物媒介生物信息资源数据库（VectorBase）</a></p>
            </div>
            <div class="col-sm-4 QRcode">
                <p>请关注我们的公众号：</p>
                <!-- <div class="col-sm-4"> -->
                <img src="img/QRcode.png" height="105">
                <!-- </div> -->
            </div>
        </div>
        <div class="row address">
            <div class="col-sm-6 col-sm-offset-3">
                <p>Copyright &copy; 2016 <a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a> &nbsp&nbsp&nbsp
                    联系我们：<a href="mailto:wuzhd@mail2.sysu.edu.cn">wuzhd@mail2.sysu.edu.cn</a></p>
                <p>地址：中国广州市中山二路74号中山大学北校区（邮政编码：510080）</p>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script src="lib/sweetalert.min.js"></script>
<script src="js/commons.js" charset="utf-8"></script>
<script src="js/index.js"></script>
</body>
</html>
