<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>后台登录</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel='stylesheet' href='css/sweetalert.css' />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/login.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 logo">
                <img src="img/logo.jpg" height="130">
            </div>
            <div class="col-md-8 title">
                <p class="project-title">国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</p>
                <p class="project-title-eng">National Research and Development Plan: Research on Biological Characteristics of the Tropical Disease Related Invasion vectors and Pathogens<p>
            </div>
        </div>
    </div>
</header>
<section class="mainbody">
    <div class="wrapper">
        <div class="my-container">
            <p>管理员登录</p>
            <form class="form">
                <input type="text" placeholder="账号">
                <input type="password" placeholder="密码">
                <button type="submit" id="login-button">登录</button>
            </form>
        </div>
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>
<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
</body>
</html>
