<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel='stylesheet' href='css/sweetalert.css' />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/personal.css" />
    <title>个人中心</title>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1 logo">
                <img src="img/logo.jpg" height="130">
            </div>
            <div class="col-md-8 title">
                <p class="project-title">国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</p>
                <p class="project-title-eng">National Research and Development Plan: Research on Biological Characteristics of the Tropical Disease Related Invasion vectors and Pathogens<p>
            </div>
        </div>
    </div>
</header>
<section class="row  main-body">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 info-area">
                <div class="row">
                    <div class="col-md-2 col-md-offset-1 side-bar">
                        <div>
                            <p><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>信息管理</p>
                            <ul class="personal-bar-list">
                                <a></a><li class="active">我的信息</li>
                                <li>人员管理</li>
                            </ul>
                        </div>
                        <div>
                            <p><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>文章管理</p>
                            <ul class="paper-bar-list">
                                <li>发表文章</li>
                                <li>我的文章</li>
                                <li>发布公告</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 info-panel">
                        <div id="person-manage"><iframe name=""></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script src="lib/sweetalert.min.js"></script>
<script src="js/commons.js" charset="utf-8"></script>
<script src="js/personal.js"></script>
</html>