html, body, div, header, section, footer, h3, p,
select, input, ul, li {
  margin: 0;
  padding: 0; }

html, body {
  font-family: "Microsoft YaHei", SimHei;
  -webkit-font-smoothing: antialiased;
  /* -webkit-text-stroke-width: 0.2px; */
  -moz-osx-font-smoothing: grayscale;
  text-align: center; }

html {
  font-size: 20px; }

@media only screen and (min-width: 301px) and (max-height: 568px) {
  html {
    font-size: 20px !important; } }
@media only screen and (min-width: 301px) and (max-height: 480px) {
  html {
    font-size: 18px !important; } }
@media only screen and (min-width: 321px) {
  html {
    font-size: 20px !important; } }
@media only screen and (min-width: 360px) {
  html {
    font-size: 22px !important; } }
@media only screen and (min-width: 401px) {
  html {
    font-size: 24px !important; } }
@media only screen and (min-width: 428px) {
  html {
    font-size: 26px !important; } }
@media only screen and (min-width: 481px) {
  html {
    font-size: 28px !important; } }
.my-hide {
  display: none; }

header {
  color: #005825;
  text-align: center;
  font-weight: 600; }

.title {
  font-size: 18px; }

.project-title {
  margin-top: 20px; }

.project-title-eng {
  margin-top: 5px; }

.login {
  padding: 25px 0;
  font-size: 15px;
  text-align: right;
  color: #525151; }
  .login p {
    cursor: pointer; }

#login-icon, #home-icon {
  padding-right: 5px;
  font-size: 20px; }

#search-content {
  border-radius: 5px; }

.input-group-btn {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 3; }

.search-btn {
  border: 0;
  background: none;
  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  left: -28px;
  border-radius: 3px;
  color: #005825; }

.nav {
  background-color: #005825;
  border-radius: 3px;
  cursor: default; }
  .nav a {
    display: inline-block; }

.nav-item {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  transition: all .3s; }
  .nav-item:hover {
    background-color: #218868; }

.nav .active {
  background-color: #218868; }

.login-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: grey;
  z-index: 100;
  opacity: .7; }

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
  margin-left: -200px;
  margin-top: -200px;
  background-color: #005825;
  border-radius: 10px;
  box-shadow: 0 1px 1px grey;
  z-index: 101; }
  .login-form input {
    display: block;
    height: 44px;
    width: 250px;
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 1px solid paleturquoise;
    border-radius: 3px;
    margin: 0 auto 8px auto;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition-duration: 0.25s;
    font-weight: 300; }
  .login-form input[placeholder] {
    color: #005825;
    font-weight: 600; }

#close-btn {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  height: 25px;
  width: 25px;
  z-index: 101;
  cursor: pointer; }

#username {
  margin-top: 70px; }

#login-button {
  display: block;
  height: 44px;
  width: 250px;
  margin: 0 auto;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #005825;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition-duration: 0.5s;
  box-shadow: 0 0 5px #d2d2d3; }

.reg-btn {
  margin-top: 5px;
  font-size: .5rem;
  color: white;
  text-align: center;
  cursor: pointer; }
  .reg-btn a {
    color: white; }

.login-error {
  color: red;
  font-size: .7rem; }
