body {
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: "Microsoft YaHei"; }

.wrapper {
  background: #50a3a2;
  background: linear-gradient(to bottom right, #005825 0%, #38BA42 100%);
  opacity: 0.8;
  position: relative;
  left: 0;
  overflow: hidden; }

.my-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 164px;
  height: 460px;
  text-align: center; }
  .my-container p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0; }

form {
  position: relative;
  margin-top: 8px;
  z-index: 2; }

form input {
  height: 44px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 0;
  margin: 0 auto 8px auto;
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300; }

input[placeholder] {
  color: white;
  font-weight: 600; }

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: white; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: white; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: white; }

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: white; }

form input:hover {
  background-color: rgba(255, 255, 255, 0.4); }

form input:focus {
  background-color: white;
  width: 300px;
  color: #005825; }

form button {
  height: 44px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #005825;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition-duration: 0.25s; }

form button:hover {
  background-color: #f5f7f9; }

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  animation: square 25s infinite;
  transition-timing-function: linear; }

.bg-bubbles li:nth-child(1) {
  left: 10%; }

.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s; }

.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s; }

.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25); }

.bg-bubbles li:nth-child(5) {
  left: 70%; }

.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2); }

.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s; }

.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s; }

.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3); }

.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s; }
@keyframes square {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-700px) rotate(600deg); } }
