.main-body {
  background: radial-gradient(white, #005825); }

.register-form {
  width: 450px;
  margin: 100px auto;
  border-radius: 10px;
  border: solid 1px black;
  box-shadow: 0 0 5px #d2d2d3;
  background-color: white;
  overflow: hidden;
  font-size: 18px; }

.reg-item {
  display: block;
  margin: 10px 0;
  color: #525151;
  transition: all 0.3s; }
  .reg-item input {
    height: 30px;
    width: 200px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 600;
    text-indent: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: solid 1px gray;
    border-radius: 3px;
    color: gray; }
  .reg-item select {
    font-size: 15px;
    margin-left: 10px;
    color: gray;
    font-weight: normal; }

#register-btn {
  display: block;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 60px;
  border: 0;
  padding: 10px 15px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background-color: #005825;
  box-shadow: 0 0 5px #d2d2d3; }

.inputWarn {
  color: red; }
